version: '3.8'

services:
  node:
    container_name: money.eth-node

#  app:
#    container_name: money.eth
#    build:
#      context: ../rock-finder-app
#      dockerfile: Dockerfile
#    ports:
#      - "8080:80"
#    volumes:
#      - ./:/app
#    environment:
#      - CHOKIDAR_USEPOLLING=true